example_id                                           | status | run_time        |
---------------------------------------------------- | ------ | --------------- |
./spec/controllers/uploads_controller_spec.rb[1:1:1] | passed | 0.06172 seconds |
./spec/helpers/uploads_helper_spec.rb[1:1:1]         | passed | 0.00146 seconds |
./spec/models/user_spec.rb[1:1]                      | passed | 0.00951 seconds |
./spec/models/user_spec.rb[1:2]                      | passed | 0.00197 seconds |
./spec/models/user_spec.rb[1:3]                      | passed | 0.03039 seconds |
./spec/models/user_spec.rb[1:4]                      | passed | 0.00187 seconds |
./spec/requests/uploads_spec.rb[1:1]                 | passed | 0.01348 seconds |
./spec/views/uploads/create.html.erb_spec.rb[1:1]    | passed | 0.00851 seconds |
./spec/views/uploads/new.html.erb_spec.rb[1:1]       | passed | 0.00653 seconds |
